# tournament-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abzagabekov/tournamentapp/: ExampleInstrumentedTest.kt  HomeFragmentScreenTest.kt
app/src/androidTest/java/com/abzagabekov/tournamentapp/ui/newTournament/: NewTournamentFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abzagabekov/tournamentapp/: App.kt  BindingAdapters.kt  DispatcherProvider.kt  FixturesAlgorithm.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/abzagabekov/tournamentapp/database/: AppDatabase.kt  KnockoutNodeDao.kt  MatchDao.kt  ResultTableDao.kt  TeamDao.kt  TournamentDao.kt
app/src/main/java/com/abzagabekov/tournamentapp/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  InjectingSavedStateViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/abzagabekov/tournamentapp/pojo/: KnockoutMatchAggregate.kt  KnockoutNode.kt  Match.kt  ResultTable.kt  Team.kt  Tournament.kt
app/src/main/java/com/abzagabekov/tournamentapp/ui/: BindingAdapters.kt  TournamentFragment.kt  ViewModelFactory.kt
app/src/main/java/com/abzagabekov/tournamentapp/ui/fixtures/: FixturesAdapter.kt  FixturesFragment.kt  FixturesViewModel.kt
app/src/main/java/com/abzagabekov/tournamentapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/abzagabekov/tournamentapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  TournamentsAdapter.kt
app/src/main/java/com/abzagabekov/tournamentapp/ui/newMatch/: NewMatchFragment.kt  NewMatchViewModel.kt
app/src/main/java/com/abzagabekov/tournamentapp/ui/newTournament/: NewTournamentFragment.kt  NewTournamentViewModel.kt
app/src/main/java/com/abzagabekov/tournamentapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/abzagabekov/tournamentapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/abzagabekov/tournamentapp/ui/tables/: TablesFragment.kt  TablesViewModel.kt
app/src/main/java/com/abzagabekov/tournamentapp/ui/teams/: NewTeamDialogFragment.kt  TeamsAdapter.kt  TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/abzagabekov/tournamentapp/ui/tournament/: TournamentFragment.kt  TournamentViewModel.kt
app/src/main/res/drawable/: button_style.xml  circle_blue.xml  circle_pink.xml  edit_text_square_style.xml  et_square_rounded.xml  ic_brightness_2_black_24dp.xml  ic_football_outline.xml  ic_navigate_next_red_24dp.xml  side_nav_bar.xml  table_cell_bg.xml  table_row_last_bg.xml
app/src/main/res/layout/: dialog_new_team.xml  fixtures_fragment.xml  fragment_home.xml  fragment_teams.xml  item_view_fixture.xml  item_view_team.xml  item_view_tournament.xml  nav_header_main.xml  new_match_dialog.xml  new_match_fragment.xml  new_tournament_fragment.xml  node.xml  sample_pos_table_row.xml  sample_short_table_row.xml  tables_fragment.xml  tournament_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_mode.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_tour_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/abzagabekov/tournamentapp/: ExampleUnitTest.kt  FixturesAlgorithm.kt  NewTournamentViewModelTest.kt  R.kt  TestCoroutineRule.kt
app/src/test/java/com/abzagabekov/tournamentapp/android/content/res/: Resources.kt
gradle/wrapper/: gradle-wrapper.properties
