<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/min_layout_padding">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextView.Primary.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/team_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et_team_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_square_rounded"
            android:ems="10"
            android:hint="@string/enter_name"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>