<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tournament"
            type="com.abzagabekov.tournamentapp.pojo.Tournament" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray_mercury"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="4dp"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/min_layout_padding">


            <ImageView
                android:id="@+id/iv_tournament"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/tour_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_title"
                style="@style/TextView.Primary.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{tournament.name}"
                app:layout_constraintStart_toEndOf="@+id/iv_tournament"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tournament" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
